
VITE_SUPABASE_URL=https://okdgjfrpatjimtomhcgh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rZGdqZnJwYXRqaW10b21oY2doIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2NTQ4MDYsImV4cCI6MjA2MDIzMDgwNn0.YVjVwTG50KrGLYMMAEt7ni4704s8UunoXhQi8O-BO4g
